name: Auto approves renovatebot PRs
on:
  pull_request:
    types:
      - opened
jobs:
  approve:
    name: Auto approve renovatebot PRs
    runs-on: ubuntu-latest
    # Only if made by renovatebot application
    if: github.event.pull_request.user.login == 'self-hosted-renovatebot[bot]'
    steps:
      - name: Approve
        uses: cresta/action-auto-approve-pr@v1
        with:
          token: ${{ secrets.CRESTA_ROBOT_AUTO_APPROVE_TOKEN }}